version: 2.0

jobs:
  build:
    docker:
      - image: circleci/node:10.1.0-stretch
    steps:
      - checkout
      - run: yarn
      - run: cd example/unknown-licensefile && yarn
      - run: yarn run test:ci
